<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> <Brasawave></title>
  <style>
 html {
      font-size: 20px; /* Tamanho de fonte base para todo o HTML */
    }
    body {
      background-color: #000000;
      color: #fff;
      font-family: Gill Sans, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #222;
      padding: 10px;
      text-align: center;
    }
    nav {
      text-align: center;
      margin-top: 20px;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 20px;
    }
    main {
      padding: 20px;
 } 
  </style>
</head>
<body>
  <header>
    <h1><img src="img7.jpg"></h1>
  </header>
        <h1>Carrinho de Compras</h1>
    </header>
    <main>
        <section class="products">
            <div class="product">
                
            <!-- Adicione mais produtos aqui -->
        </section>
        <section class="cart">
            <h2>Seu Carrinho</h2>
            <ul class="cart-items">
                <!-- Itens do carrinho serão adicionados aqui -->
            </ul>
            <p>Total: R$<span class="cart-total">0.00</span></p>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>