<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> <Brasawave></title>
  <style>
 html {
      font-size: 20px; /* Tamanho de fonte base para todo o HTML */
    }
    body {
      background-color: #000000;
      color: #fff;
      font-family: Gill Sans, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #222;
      padding: 10px;
      text-align: center;
    }
    nav {
      text-align: center;
      margin-top: 20px;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 20px;
    }
    main {
      padding: 20px;
 }

    /* Estilos específicos para os links das páginas 1, 2 e 3 */
    .link-azul {
      color: blue; /* Mudando a cor para azul */
    }

  </style>
</head>
<body>
  <header>
    <h1><img src="img7.jpg"></h1>
  </header>
  <nav>

    <a href="pagina1.html" class="link-azul">Valores, Visão, Missão da empresa</a>
    <a href="pagina2.html" class="link-azul">Sobre nós</a>
    <a href="carrinho.html" class="link-azul">Carrinho</a>

  </nav>
  <main>
<center>
    <h2>Bem-vindo a Brasawave</h2>
    <p> A cultura de um estilo criado para você</p>
  </main>
</center>

<div class="row">
  <div class="coluna">
 <a href="link_para_pagina2.html">
    <img src="img1.jpg" height="350" width="250" alt="Legenda de imagem" style="width:100%">
<div class="image-caption">Saiba mais</div>
  </div>
  <div class="coluna">
 <a href="link_para_pagina3.html">
    <img src="img2.jpg" height="350" width="250" alt="Legenda de imagem" style="width:100%">
<div class="image-caption">Saiba mais</div>
  </div>
  <div class="coluna">
 <a href="link_para_pagina4.html">
    <img src="img3.jpg" height="350" width="250" alt="Legenda de imagem" style="width:100%">
<div class="image-caption">Saiba mais</div>
  </div>
<div class="coluna">
 <a href="link_para_pagina5.html">
    <img src="img4.jpg"height="350" width="250" alt="Legenda de imagem" style="width:100%">
<div class="image-caption">Saiba mais</div>
  </div>
<div class="coluna">
 <a href="link_para_pagina6.html">
    <img src="img5.jpg"height="350" width="250" alt="Legenda de imagem" style="width:100%">
<div class="image-caption">Saiba mais</div>
   </div>
<div class="coluna">
 <a href="link_para_pagina7.html">
    <img src="img6.jpg"height="350" width="250" alt="Legenda de imagem" style="width:100%">
<div class="image-caption">Saiba mais</div>
  </div>
  </div></div>

<style>
.coluna{
  float: left;
  width: 33.33%;
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>


</html>