<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> <Brasawave></title>
  <style>
 html {
      font-size: 20px; /* Tamanho de fonte base para todo o HTML */
    }
    body {
      background-color: #000000;
      color: #fff;
      font-family: Gill Sans, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #222;
      padding: 10px;
      text-align: center;
    }
    nav {
      text-align: center;
      margin-top: 20px;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 20px;
    }
    main {
      padding: 20px;
 } 
  </style>
</head>
<body>
  <header>
    <h1><img src="img7.jpg"></h1>
  </header>


<head>
  <style>
    .image-with-text {
      display: flex;
      align-items: center;
    }

    .image-with-text img {
      max-width: 50%;
      height: auto;
    }

    .image-with-text p {
      margin-left: 20px;
    }
  </style>
</head>
<body>

<div class="image-with-text">
  <img src="img12.png" alt="Image">
  <p> 
<main>
        <section class="products">
            <div class="product">
                <h2> Calça personalizada jeans </h2>
                <p>Preço: R$50,00 (2x de R$25,00 sem juros)</p>
                 <a href="carrinho.html">
                <button> Ir para carrinho</button>
            </div>
</p>
</div>

</body>
</html>




