<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Visão da empresa</title>
  <style>
 html {
      font-size: 30px; /* Tamanho de fonte base para todo o HTML */
    }
    body {
      background-color: #A9A9A9;
      color: #fff;
      font-family: don_graffiti, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #222;
      padding: 10px;
      text-align: center;
    }
    nav {
      text-align: center;
      margin-top: 20px;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 20px;
    }
    main {
      padding: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Valores da empresa</h1>
  </header>
  <nav>
<p>

<body>
<ul>
<li>Consumo consciente </li>
<li>Apresentar a moda sustentável para o público </li>
<li>Criatividade e personalização de novas peças para o mercado</li>
<li>Comprometimento com a qualidade de cada peça</li>
</ul>
</body>
</html>

</p>

</body>
</html>